# Database
DB_HOST="db"
DB_DATABASE="gmdb"
DB_PORT="3306"
DB_USERNAME="admin"
DB_PASSWORD="secret"

# App
FRONTEND_BASE_URL=""

# Error middleware configuration
DISPLAY_ERROR_DETAILS=false
LOG_ERRORS=false
LOG_ERRORS_DETAILS=false
